<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context=".Index_home"
    android:orientation="vertical">
    <!--搜索框-->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/saoyisao"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/saoyisao"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="扫一扫"
                android:textSize="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="7"
                android:drawablePadding="10dp"
                android:background="@drawable/search_border"
                android:gravity="center_vertical"
                android:hint="请输入要搜索的内容"
                android:lines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/didian"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="27dp"
                android:text="@string/didian"
                android:textColor="@color/mintcream"
                android:textSize="27dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="地点"
                android:textSize="10dp"
                android:textColor="@color/mintcream"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/huiyuanma"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="27dp"
                android:text="@string/huiyuanma"
                android:textColor="@color/white"
                android:textSize="27dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="会员码"
                android:textSize="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <!--搜索框以下-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianhui"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >
            <!--轮播图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@color/white">
                </com.youth.banner.Banner>
            </LinearLayout>
            <!--图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/snow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="天猫"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="聚划算"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="天猫国际"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="2"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item4"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="天猫超市"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item5"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="充值中心"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item6"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="飞猪旅行"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item7"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="拍卖"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/snow"
                            android:scaleType="fitXY"
                            android:src="@drawable/item8"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="分类"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--分割-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"
                android:background="@color/qianhui">
            </LinearLayout>
            <!--猜你喜欢部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@color/snow">
                <TextView
                    android:id="@+id/shortLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:background="@color/orangered"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/snow"
                    android:layout_marginTop="-40dp"
                    android:text="猜你喜欢"
                    android:textSize="20dp"
                    android:textColor="@color/orangered"/>
            </LinearLayout>
            <!--商品列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="没有更多数据啦"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
